{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cleanup-verificaciones",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/tasa-bcv",
      "schedule": "0 12 * * *"
    }
  ]
}
